# mal-ls

./: .gitignore  README.md  pom.xml
langserver/: pom.xml
langserver/src/main/java/org/mal/ls/: CompletionItemsHandler.java  DefinitionHandler.java  MalCompletionItemsTexts.java  MalDebugLogger.java  MalLanguageServer.java  MalTextDocumentService.java  MalWorkspaceService.java
langserver/src/main/java/org/mal/ls/compiler/lib/: AST.java  Analyzer.java  CompilerException.java  Distributions.java  Lexer.java  Location.java  MalDiagnostic.java  MalDiagnosticLogger.java  MalDiagnostics.java  MalLocation.java  MalLogger.java  MissingToken.java  Parser.java  ParserScope.java  Position.java  README.md  Scope.java  SkippedToken.java  SyntaxError.java  SyntaxErrorType.java  SyntaxNode.java  Token.java  TokenError.java  TokenSet.java  TokenType.java
langserver/src/main/java/org/mal/ls/completionItems/: AND.java  Abstract.java  AbstractAsset.java  Append.java  Asset.java  AssetItem.java  AssetSnippet.java  AssociationItem.java  AssociationSnippet.java  Associations.java  Category.java  CategoryItem.java  CategorySnippet.java  CompletionItemMal.java  CompletionItemSnippetMal.java  Defense.java  Define.java  DeveloperInfo.java  Existence.java  Extends.java  Include.java  Intersection.java  LeadsTo.java  Let.java  ModelerInfo.java  NonExistence.java  OR.java  Require.java  Union.java  UserInfo.java
langserver/src/main/java/org/mal/ls/context/: ContextKeys.java  DefinitionContext.java  DocumentContext.java  DocumentContextKeys.java  DocumentManager.java  DocumentManagerImpl.java  LanguageServerContext.java  LanguageServerContextImpl.java
langserver/src/main/java/org/mal/ls/contexts/: DocumentContext.java  DocumentContextKeys.java  LanguageServerContext.java  TextDocumentServiceContext.java
langserver/src/main/java/org/mal/ls/diagnostic/: DiagnosticService.java
langserver/src/main/java/org/mal/ls/formatter/: Formatter.java  Parser.java
langserver/src/main/java/org/mal/ls/handler/: CompletionItemsHandler.java  DefinitionHandler.java  DiagnosticHandler.java  FormatHandler.java
langserver/src/main/java/org/mal/ls/module/: ConversionModule.java
launcher/: pom.xml
launcher/src/main/java/org/mal/ls/launcher/: StdioLauncher.java
(+9 files in other folders)
